{
  "name": "get-most-recent-movie",
  "version": "1.0.0",
  "description": "Get my favourite and most recently watched movie",
  "main": "index.js",
  "repository": "https://github.com/matievisthekat/matievisthekat",
  "author": "Matthew Stead <matievisthekat@gmail.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@octokit/rest": "^18.11.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.10"
  }
}
